# NativeDebugTest

./: .gitignore  NativeDebugTest.sln
src/ManagedLibrary/: Foo.cs  ManagedLibrary.csproj
src/NativeLibrary/: Bar.c  NativeLibrary.vcxproj  NativeLibrary.vcxproj.filters
test/NativeDebugTests/: NativeDebugTests.csproj  TestFoo.cs
